<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to CGomes."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffff80;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #c0c0c0;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="roteiro_.htm">Define Guia tur&#x00ED;stico, selecionando as palavras corretas.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="roteiro2.htm">Estabelece a correspond&#x00EA;ncia entre os locais mencionados no texto e os respetivos interesses.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="roteiro3.htm">Os objetivos deste texto s&#x00E3;o:</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="roteiro5.htm">"Parta &#x00E0; descoberta dos recantos e encantos..."</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="roteiro4.htm">"Descubra uma ilha encantada"</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="roteiro7.htm">"Parta &#x00E0; descoberta(...)deste jardim flutuante!"</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="roteiro8.htm">Tipo de texto</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
